# checkman_client

./: .gitignore  commiter.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/checkman/activity/: LoginActivity.java  MainActivity.java  NoConnectActivity.java  ParentActivity.java  QRScannerActivity.java  SettingActivity.java  TransportActivity.java
app/src/main/java/checkman/activity/deals/: DealEdit.java  DealsActivity.java
app/src/main/java/checkman/adapters/: SimpleAdapter.java
app/src/main/java/checkman/constants/: Keys.java  Links.java
app/src/main/java/checkman/entity/: Deal.java  Transportation.java  UserAccess.java
app/src/main/java/checkman/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/checkman/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/checkman/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/checkman/ui/transport/: TransportFragment.java
app/src/main/java/checkman/utils/: AdapterViewBuilder.java  MD5.java  PermissionChecker.java  StorageUtil.java
app/src/main/java/checkman/utils/access/: LoginUtil.java  OnLogin.java
app/src/main/java/checkman/utils/connection/: AnswerListener.java  ConnectionListener.java  (+5 more)
app/src/main/res/drawable/: ic_qr.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  deal_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  login_activity.xml  qr_scanner.xml  transport_activity.xml  transport_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
